is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assessment
build_property.RootNamespace = Assessment
build_property.ProjectDir = /media/checkedsolutions/34D88F0BD88ECA96/dataRec/Project_2_submit_github/CShap_assessment/src/Assessment/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/checkedsolutions/34D88F0BD88ECA96/dataRec/Project_2_submit_github/CShap_assessment/src/Assessment
build_property._RazorSourceGeneratorDebug = 
